/**
登录页样式
**/

#login{
  position: absolute;
  top: 25%;
  left: 40%;
  right: 40%;
  width: 20%;
  z-index: 999;

  .title{
    margin: 5px 0;
    font-size: 16px;
  }

  .login-box{
    width: 100%;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;

    label.error{
      margin-top:5px;
    }
  }

  @media screen and (max-width: 1366px){
    &{
      top: 15%;
      left: 38%;
      right: 37%;
      width: 25%;
    }
  }

  //小屏幕显示器
  @media screen and (max-width: 768px) {
    &{
      top:0;
      left:0;
      right:0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: #f0f0f2;

      .login-box{
        background-color: transparent;
      }
    }
  }

  #loginForm{
    .form-group{
      overflow: hidden;

      .imgcode{
        width:90%;
        height:34px;

        &:hover{
          cursor: pointer;
        }
      }

    }

    .error{
      color: #a94442;
    }

    button:active,button:hover{
      outline: none;
    }
  }

}