#sys-crmRole{
        color: #8d9199;
    .range {

        #section{
                .ruleBox{
                    width: 85%;
                    height: 100%;
                    margin: 10px auto;
                }
            .mini-box {
                    padding: 0 0!important;
                }
                .right-box {
                    padding-right: 0!important;
                }
                select {
                    appearance:none;
                    -moz-appearance:none;
                    -webkit-appearance:none;
                    height: 35px;
                    background: url(../images/arrow.png) no-repeat 97% 50%;
                }
                .tel-box {
                    width: 100%;
                    background-color: #f0f0f2;
                    height: 35px;
                    line-height: 35px;
                    border-radius: 5px;
                    font-weight: 700;
                    cursor: pointer;
                    padding-left: 8px;
                    margin-bottom: 10px;
                    color: #8d9199;
                    border: none;
                    outline: none;
                    .select2-selection__rendered{
                        color: #8d9199;
                        font-weight: 700;
                        line-height: 35px;
                    }
                    .input-box {
                        background-color: #f0f0f2;
                        width: 72%;
                        padding: 0 5px;
                        font-weight: 100;
                        border: none;
                        outline: none;
                        font-size: 12px;
                        @media screen and (max-width:1366px) {
                            width:72%;
                            
                            }
                        }
                    .input-box-s{
                        background-color: #f0f0f2;
                        width: 25%;
                        padding: 0 5px;
                        font-weight: 100;
                        text-align: center;
                        border: none;
                        outline: none;
                        &.small {
                            width: 25%;
                        }
                        &.money {
                            width: 33%
                        }
                        &.date {
                            width: 75%;
                            padding: 0 0;
                            font-size: 12px;
                            @media screen and (max-width: 768px) {
                                width: 160px;
                            }
                            @media screen and (min-width: 1366px) {
                                width: 80%;
                            }
                        }

                    }
                        
                }

                .tel-box-s{
                        height: 27px;
                        line-height: 27px;
                        font-weight: 700;
                        text-align: right;
                        margin-bottom: 10px;
                        color: #8d9199;
                        border: none;
                        outline: none;
                }
                
                .field{
                    width: 100%;
                    background-color: #f0f0f2;
                    height: 27px;
                    line-height: 27px;
                    border-radius: 5px;
                    font-weight: 700;
                    cursor: pointer;
                    padding-left: 8px;
                    margin-bottom: 10px;
                    color: #8d9199;
                    border: none;
                    outline: none;
                }
                .saveBtn {
                    width: 58px;
                    margin: 0 auto;
                }
        }
                
    }
    .query {
        padding-left: 30px;
        }
        .search {
            width: 50px;
            background: #f2891B;
            color: white;
            margin: 0 15px 0 0;
            text-align: center;
            height: 36px;
            border-radius: 15px; 
            border: none;
            outline: none;
        }
        .reset {
            width: 50px;
            background: #ffffff;
            border: 1px solid #f2891B;
            color: #f2891b;
            text-align: center;
            outline: none;
            height: 36px;
            border-radius: 15px; 
            }
        .fold {
            margin: 0 15px;
            font-size: 14px;
        }
        .revise {
            width: 50px;
            background: #f2891b;
            color: #fff;
            text-align: center;
            height: 22px;
            line-height: 22px;
            border-radius: 15px;
            border: none;
            outline: none;
            padding: 0;
        }
        .forbidden {
            width: 50px;
            background: #ffffff;
            border: 1px solid #f2891B;
            color: #f2891b;
            text-align: center;
            outline: none;
            height: 22px;
            line-height: 22px;
            border-radius: 15px;
            padding: 0;
        }
        .p-r{
            padding-right: 2px;
            padding-left: 2px;
        }
}
