#roles{
  padding: 10px 20px;

  input[type="checkbox"]{
    margin-top: 5px;
    margin-left: 5px;
    vertical-align: sub;
  }

  .layui-tree li ul {
    margin-left: 35px;
  }

  .btn{

    &:active,&:focus{
      outline: none;
    }
  }

}