#callRecords-recordsview{

    #content{
      padding-top: 10px;
      padding-bottom: 10px;
  
      .tab-ul{
        li{
          display: inline-block;
          padding: 10px 30px;
          font-size: 14px;
          color: #52565c;
    
          &:hover{
            cursor: pointer;
          }
    
          &.active{
            color: #f2891b;
            border-bottom:2px solid #f2891b;
          }
    
        }
      }

      .input-label{
        line-height: 30px;
      }

      .input-item{
        padding: 0 0;
        height: 30px;
        border: 1px solid #f0f0f2;
    
        &.date{
          text-align: center;
        }
    
      }

      .sper {
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 20px;
      }

      .search-btn{
        padding:0 20px;
        height: 30px;
        background-color: #f2891b;
        color: #ffffff;
        border: none;
        border-radius: 15px;
    
        &.reset{
          background-color: #ffffff;
          color: #f2891b;
          border: 1px solid #f2891b;
        }
    
        &.small{
          padding: 0 10px;
          height: 20px;
          line-height: 10px;
        }
    
      }

      .fa{
        color: #299b96;

        &:hover{
          cursor: pointer;
        }
      }

    }
  
  }