#customerDetail-assetView{
    #app {
        border-top: 1px solid #f7f7f7;
        border-right: 1px solid #f7f7f7;
    }
    .money {
        min-height: 30px;
        font-size:14px;
        text-align: center;
        padding: 0;

        
        .border {
                border: 1px solid #f7f7f7;
                padding: 7px 0;
                line-height: 15px;
                border-top: none;
                border-right: none;

        }
        .grey {
            background-color: #fbfcfe;
            font-weight: 700;
            
        } 
    }
     .profit {
            border-bottom: 1px solid #f7f7f7;
            border-right: 1px solid #f7f7f7;
            border-left: 1px solid #f7f7f7;
        }
}