#applyEnquiry {
    padding-top: 10px;
    input,button {
        outline: none;
        border: 0;
    }
    .search-box{
        position: relative;

        &.center{
        position: absolute;
        top:50%;
        left:35%;
        }
        &.left{
            left:18%!important;
        }
    }
    .input-box{
        height: 35px;
        background-color: white;
        padding-left: 5px;
        border: 1px solid #f0f0f2;
        font-weight: bold;
        
    }
    .all{
            width: 100%;
        }
    .search {
        height: 35px;
        padding: 0 20px;
        background-color: #f2891b;
        color: white;
        font-weight: bold;
    }

    .changeBox {
        height: 35px;
        line-height: 35px;
        li {
            position: relative;
            width: 130px;
            height: 50px;
            padding-left: 5px;
            float: left;
            font-weight: bold;
        }
    }
    .p-l {
        padding-left: 20px;
    }
    .p-l-n{
        padding-left: 0!important;
    }
    .p-r-n{
        padding-right:0!important;
    }
    .promise {
        
        width: 16px;
        height: 16px;
        border-radius: 8px;
        display: inline-block;
        border: 2px solid gray;
        vertical-align: sub;
        padding-top: 10px;
        margin-right: 5px;
    }

    .info {
        position: absolute;
        width: 1px;
        height: 1px;
        border-radius: 2px;
        border: 2px solid #f2891b;
        top: 15px;
        left: 10px;
    }

}