#customerService{

  .tab-ul{
    li{
      display: inline-block;
      padding: 10px 30px;
      font-size: 14px;
      color: #52565c;

      &:hover{
        cursor: pointer;
      }

      &.active{
        color: #f2891b;
        border-bottom:2px solid #f2891b;
      }

    }
  }

  .input-label{
    line-height: 30px;
  }

  .input-item{
    padding: 0 0;
    height: 30px;
    border: 1px solid #f0f0f2;
  }

  .search-btn{
    padding:0 20px;
    height: 30px;
    background-color: #f2891b;
    color: #ffffff;
    border: none;
  }

}