#customerService-search{

  padding-top: 10px;
  padding-bottom: 10px;

  .search-box{
    position: relative;

    &.center{
      position: absolute;
      top:50%;
      left:35%;
    }

    .search{
      height: 30px;
      border: 1px solid #f0f0f2;
    }

    .search-btn{
      padding:0 20px;
      height: 30px;
      background-color: #f2891b;
      color: #ffffff;
      border: none;
    }

  }

}