/**
调配页样式
**/

#allocate{

  .control-title{
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;

    .check{
      line-height: 12px;
      vertical-align: bottom;
    }
    
    .input-item{
      padding: 0 0;
      height: 30px;
      border: 1px solid #f0f0f2;
    }
  }

  //分配表格
  .allocate-table{
    width: 100%;
    border: 1px solid #f0f0f2;

    &>thead>tr{
      td{padding: 10px 0;
      font-size: 14px;
      font-weight: 700;
      border: 1px solid #f0f0f2;
      }
    }

    &>tbody>tr{
      td{
        padding: 10px 0;
        border: 1px solid #f0f0f2;

        input[type="text"]{
          border: none;
          text-align: center;
        }

        .tree{
          display: inline-block;
          width: 15px;
          height:15px;
          line-height: 13px;
          margin-right: 5px;
          border: 1px solid #8d9199;
          color: #8d9199;
          font-size: 14px;
          text-align: center;

          &:hover{
            cursor: pointer;
          }
        }

      }
    }
  }

  .allocate-btn{
      margin:15px;
      padding: 10px 50px;
      border-radius: 50px;
      box-shadow: none;
      border: 1px solid #f2891b;
      font-size: 14px;
      background-color: #f2891b;
      color: #ffffff;

    &.disabled{
      background-color: #8d9199;
      color: #f0f0f2;
      border: none;
    }
  }
}