#customerManage-quit {

    color: #8d9199;
    font-size: 14px;
    input,button,select {
        border: none;
        outline: none;
    }
  #app {
        .cheek {
                margin-top: 10px;
            }
            .input-box {
                width: 100%;
                border-radius: 5px;
            }
            select {
                    appearance:none;
                    -moz-appearance:none;
                    -webkit-appearance:none;
                    width: 35px;
                    height: 35px;
                    background: url(../images/arrow.png) no-repeat 97% 50%;
                }
            .base {
                border-radius: 5px;
                width: 100%;
                height: 33px;
                line-height: 33px;
                background-color: #f0f0f2;
                padding-left:13px;
                font-weight: 700;
            }
            button {
                width: 150px;
                height: 36px;
                border-radius: 15px; 
            }
            .search {
                width: 150px;
                background: #f2891B;
                color: white;
            }
            .reset {
                width: 150px;
                background: #ffffff;
                border: 1px solid #f2891B;
                color: #f2891b;
                margin-left: 15px;
            }
        @media (min-width:320px) and (max-width: 761px){
            .search{
                    width: 150px;
                }
            .reset {
                    width: 150px
                }
            }
        }
}

