#remind{
  .input-label{
    line-height: 30px;
  }

  .input-item{
    padding: 0 0;
    height: 30px;
    border: 1px solid #f0f0f2;

    &.date{
      text-align: center;
    }

  }

  .input-select{
    font-weight: 700;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url("../images/arrow.png") no-repeat scroll 98% 50% #f0f0f2;
    padding-right: 14px;
    height: 30px;
    border:none;
    &:hover,&:active,&:focus{
      outline: none;
    }
  }

  .input-radio{
    vertical-align:text-bottom;
    margin: 1px 3px;
  }

  .input-textarea{
    width: 100%;
    resize: none;
    border: 1px solid #f0f0f2;
  }

  .search-btn{
    padding:0 20px;
    height: 30px;
    background-color: #f2891b;
    color: #ffffff;
    border: none;
    border-radius: 15px;

    &.reset{
      background-color: #ffffff;
      color: #f2891b;
      border: 1px solid #f2891b;
    }

    &.small{
      padding: 0 10px;
      height: 20px;
      line-height: 10px;
    }

  }

  .sper{
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 20px;
  }
}