#workOrderManage-workOrderList {
    color: #8d9199!important;
    
    .range {
        margin-top: 10px;
        .page {
            margin-top: 20px;
             &.mini {
                    height: 90px;
                }
                .mini-box {
                    padding: 0 0!important;
                }
                .right-box {
                    padding-right: 0!important;
                }
                    select {
                    appearance:none;
                    -moz-appearance:none;
                    -webkit-appearance:none;
                    width: 35px;
                    height: 35px;
                    background: url(../images/arrow.png) no-repeat 97% 50%;
                }
                .tel-box {
                    width: 100%;
                    background-color: #f0f0f2;
                    height: 35px;
                    line-height: 35px;
                    border-radius: 5px;
                    font-weight: 700;
                    cursor: pointer;
                    padding-left: 8px;
                    margin-bottom: 10px;
                    color: #8d9199;
                    border: none;
                    outline: none;
                    
                    .input-box {
                        background-color: #f0f0f2;
                        width: 72%;
                        padding: 0 5px;
                        font-weight: 100;
                        border: none;
                        outline: none;
                        font-size: 12px;
                        @media screen and (max-width:1366px) {
                            width:72%;
                            
                            }
                        }
                    .input-box-s{
                        background-color: #f0f0f2;
                        width: 25%;
                        padding: 0 5px;
                        font-weight: 100;
                        text-align: center;
                        border: none;
                        outline: none;
                        &.small {
                            width: 25%;
                        }
                        &.money {
                            width: 33%
                        }
                        &.date {
                            width: 75%;
                            padding: 0 0;
                            font-size: 12px;
                            @media screen and (max-width: 768px) {
                                width: 160px;
                            }
                            @media screen and (min-width: 1366px) {
                                width: 80%;
                            }
                        }
                        &.big{
                            width: 34%;
                            @media screen and (max-width: 768px) {
                            width: 30%;
                            }
                        }
                        &.querydate{
                            width: 38%;
                            @media screen and (max-width: 768px) {
                            width: 30%;
                            }
                        }

                    }
                }
                .proDec-box{
                        width: 80%;
                        min-height: 80px;
                        border: 1px solid #f0f0f2;
                        border-radius: 5px;
                        padding: 5px 10px;
                        background-color: #f0f0f2;
                        margin-left: 16px;
                    }
                .base-box {
                    height: 27px;
                    line-height: 27px;
                    font-weight: 700;
                    color: #8d9199;
                    text-align: right;
                    i{
                        color: red;
                        font-size: 12px;
                        font-weight: 100;
                        padding-left: 5px;
                    }
                }
                .show-box{
                    width: 100%;
                    background-color: #f0f0f2;
                    height: 27px;
                    line-height: 27px;
                    border-radius: 5px;
                    font-weight: 700;
                    cursor: pointer;
                    padding-left: 8px;
                    margin-bottom: 10px;
                    color: #8d9199;
                    border: none;
                    outline: none;
                }
                #showReadBtn{
                    margin: 10px auto;
                    width: 200px;
                }
                .showBtn{
                     margin: 10px auto;
                     width: 100px;
                }
                .recorbox{
                    font-weight: 700;
                    color: #8d9199;
                    margin-left: 16px;
                    input[type=file]{
                        display: inline;
                    }
                    .fileAddSub {
                        font-size: 20px;
                        color: #8d9199;
                        padding-right: 15px;
                        i{
                            color: #8d9199;
                            font-weight: 100;
                        }
                    }
                }
                .bodden {
                    margin-top: 10px;
                }
                .proBox {
                    height: 27px;
                    line-height: 27px;
                    margin-left: 16px;
                }
                .remarkBox{
                    width: 60%;
                    min-height: 30px;
                    background-color: #f0f0f2;
                    float: left;
                    padding: 10px 11px 0;
                }


            }
                        
    }
        .query {
             padding-left: 30px;
             padding-top: 10px;
         }
            button {
                width: 100%;
                height: 33px;
                border-radius: 15px; 
            }
            .search {
                width: 73px;
                height: 35px;
                border-radius: 15px;
                background: #f2891B;
                color: white;
                margin: 0 15px 0 0;
                text-align: center;
                outline: none;
                border: none;
            }
            .reset {
                width: 73px;
                background: #ffffff;
                border: 1px solid #f2891B;
                color: #f2891b;
                margin: 0 15px;
                outline: none;
                text-align: center;
                }
            .fold {
                margin: 0 15px;
                font-size: 14px;
            }

        }
   
